<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css" media="screen">
        .center {
            position: absolute;
            top: 0;
            left: 0;
        }

        .ripple {
            position: relative;
            width: 5rem;
            height: 5rem;
            font-size: .5rem;
        }

        .ripple div {
            width: 100%;
            height: 100%;
            border: 1em solid;
            border-radius: 50%;
            animation: ripple 1.5s 0s infinite cubic-bezier(0, 0, 0.54, 1.06);
        }

        .ripple div:first-child {
            border-color: #e74c3c;
        }

        .ripple div:nth-child(2) {
            border-color: #f9c922;
            animation-delay: .2s;
        }

        .ripple div:last-child {
            border-color: #3498db;
            animation-delay: .4s;
        }

        @keyframes ripple {
            0% {
                transform:scale( .1 );
                opacity: 1;
            }

            70% {
                opacity: .8;
            }

            100% {
                transform:scale( 1 );
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ripple">
        <div class="center"></div>
        <div class="center"></div>
        <div class="center"></div>
    </div>

    <div class="spin">
    </div>
</body>
</html>
