<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sticky css</title>
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./lib/normalize.css">
    <style>
        body {
            font-size        : 20px;
            color            : #ccc;
            background-color : #f8f8f8;
        }

        section {
            margin-top       : 20px;
            background-color : #666;
            padding          : 20px;
        }

        .sticky_title {
            background-color : #555;
            text-align       : center;
            padding          : 10px;
            top              : 0;
            left             : 0;
        }

        .content {
            color            : #666;
            background-color : #f4f4f4;
            padding          : 10px;
        }

        /* 纵向滚动时，只有设定top值之后才生效，left值不影响效果 */
        .block_1 { width: 1000px; }
        .block_1 .sticky_title { width:50%; }

        /* sticky元素不影响生效后的文档流 */
        .block_2 { padding : 20px 0; }

        /* sticky元素top值是距离窗口顶部的值，与父元素定位无关 */
        .block_3 .sticky_title { margin-bottom : 100px; }

        .block_8 { display : none; position : absolute; margin-top : 100px; top : 300px; left : 0; width : 100%; box-sizing : border-box; background-color : red; }

        .block_8 .sticky_title { top : 50px; }

        /* sticky元素的margin对定位效果没有影响，但会影响文档流 */
        .block_4 .sticky_title { margin-top : 30px; }

        /* left和top不影响文档流，所以和position:relative;还是有区别的 */
        .block_5 .sticky_title { width : 60%; }

        /*但是脱离文档流之后，left和right值会按方向生效 */ /*todo*/
        .block_7 .sticky_title { width : 30%; float : left; left : 20px; top : -10px; }

        section.block_7 .sticky_title_2 { width : 30%; float : left; left : 200px; top : 50px; }

        /* 同一父元素下，sticky元素会有先后顺序，有层级的概念*/
        .block_6 .sticky_title:first-child { width : 60%; padding : 50px 0; z-index : 20; }


    </style>
    <script src="lib/zepto.js"></script>
    <script src="sticky.js"></script>
</head>
<body>
<div class="main">
		<section class="block_1">
			<div class="sticky_title">sticky_title 测试标题1</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_2">
			<div class="sticky_title">sticky_title 测试标题2</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_3">
			<div class="sticky_title">sticky_title 测试标题3</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_4">
			<div class="sticky_title">sticky_title 测试标题4</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_5">
			<div class="sticky_title">sticky_title 测试标题5</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_6">
			<div class="sticky_title">sticky_title 测试标题6-1</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
			<div class="sticky_title">sticky_title 测试标题6-2</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_7">
			<div class="sticky_title sticky_title_2">sssssssssssssssssssssssssssssssss</div>
			<div class="sticky_title">sticky_title 测试标题7</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
		<section class="block_8">
			<div class="sticky_title">sticky_title 测试标题8</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
			<div class="content">
				<p>这个世界上有两种人，一种是为了活着而吃，一种是为了吃而活着。</p>
				<p>如果你也是第二种人的话……这个世界上有一些事情只有吃货才明白，比如，掐着点等吃饭时间，穿越大半个城市只为了吃某种小吃。如果拿到好吃的吃货会分一半给你，但是，如果你真的拿的话吃货会生气的！</p>
				<p>近来夜长多梦。在“并无别事”的月光下，反而染上爱做梦的恶习，更甚者，同一个人反复出现在我梦里，不得要领。我害怕这种无意识的执念，悄悄渗入我的脑神经以及全身骨髓，浸染成习。</p>
				<p>仔细想来，世间万事都能忘怀，唯有对故人往事的眷恋，最难放下。昨夜不知何故，外婆走进了我的梦里——她已经有十来年没有来过我的梦里了。昨夜梦中，她端坐在院子里的葡萄架下拿着粗瓷碗喝着菖蒲酒，眼睛都笑弯了，对着我说：“等你长大了，就能陪外婆喝酒了。”</p>
				<p>只是，在我还未长大时，外婆便去世了。以前听母亲说，梦见逝去的人，他们在梦里说过的事情，就是他们在那边的欲望。醒来后，走到阳台上，仰头，黑暗的夜里，远处的天空呈暗紫色。我向着南方轻声问道：“外婆在那边没酒喝了吗？”</p>
			</div>
		</section>
	</div>
<script>
    $( '.block_1 .sticky_title' ).sticky( {
        top:  10,
        left: 0
    } )

    $( '.block_2 .sticky_title' ).sticky( {
        top:  0,
        left: 0
    } )

    $( '.block_3 .sticky_title' ).sticky( {
        top:  100
    } )

	$( '.block_4 .sticky_title' ).sticky()

	$( '.block_5 .sticky_title' ).sticky( {
		top : 200,
		left : 20
	} )
</script>
</body>
</html>
